<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easy</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>helloworld</module>
        <module>web</module>
        <module>aop</module>
        <module>data-redis</module>
        <module>quartz</module>
        <module>shiro</module>
        <module>sign</module>
        <module>security</module>
        <module>mybatis-plus-generator</module>
        <module>mybatis-plus-crud</module>
        <module>encoder</module>
        <module>actuator</module>
        <module>admin</module>
        <module>security-oauth2-credentials</module>
        <module>security-oauth2-auth-code</module>
        <module>mybatis-multi-datasource</module>
        <module>template-thymeleaf</module>
        <module>mq-redis</module>
        <module>email</module>
        <module>jGit</module>
        <module>webmagic</module>
        <module>netty</module>
        <module>leetcode</module>
        <module>cloud-feign</module>
        <module>cloud-oauth2-auth-code</module>
        <module>cloud-gateway</module>
        <module>cloud-config</module>
        <module>cloud-feign</module>
        <module>cloud-hystrix</module>
        <module>cloud-zuul</module>
        <module>cloud-alibaba</module>
    </modules>
</project>