Manifest-Version: 1.0
Class-Path: log4j-api-2.11.2.jar logback-classic-1.2.3.jar spring-boot
 -starter-logging-2.1.5.RELEASE.jar tomcat-embed-websocket-9.0.19.jar 
 spring-context-5.1.7.RELEASE.jar spring-boot-starter-2.1.5.RELEASE.ja
 r logback-core-1.2.3.jar jackson-datatype-jdk8-2.9.8.jar spring-web-5
 .1.7.RELEASE.jar spring-core-5.1.7.RELEASE.jar javax.annotation-api-1
 .3.2.jar spring-aop-5.1.7.RELEASE.jar spring-jcl-5.1.7.RELEASE.jar hi
 bernate-validator-6.0.16.Final.jar tomcat-embed-el-9.0.19.jar validat
 ion-api-2.0.1.Final.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar 
 jboss-logging-3.3.2.Final.jar jackson-databind-2.9.8.jar spring-expre
 ssion-5.1.7.RELEASE.jar classmate-1.4.0.jar snakeyaml-1.23.jar slf4j-
 api-1.7.26.jar spring-boot-starter-json-2.1.5.RELEASE.jar log4j-to-sl
 f4j-2.11.2.jar jackson-core-2.9.8.jar jul-to-slf4j-1.7.26.jar spring-
 boot-autoconfigure-2.1.5.RELEASE.jar spring-beans-5.1.7.RELEASE.jar s
 pring-boot-2.1.5.RELEASE.jar spring-webmvc-5.1.7.RELEASE.jar jackson-
 module-parameter-names-2.9.8.jar tomcat-embed-core-9.0.19.jar jackson
 -annotations-2.9.0.jar spring-boot-starter-web-2.1.5.RELEASE.jar jack
 son-datatype-jsr310-2.9.8.jar
Main-Class: com.easy.helloworld.HelloworldApplication

