<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-demo</artifactId>
        <groupId>com.easy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-config</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <groupId>com.easy</groupId>

    <name>cloud config</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>cloud-config-server</module>
        <module>cloud-config-client</module>
    </modules>
</project>